# kotlin-spring-bootstrap

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/: AppConfig.kt  Application.kt  AuthConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/auth/: RequireAuthAspect.kt
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/controller/: UserController.kt
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/controller/data/: Errors.kt  User.kt
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/domain/: NoteRepository.kt  ProfileRepository.kt  UserRepository.kt
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/domain/model/: Note.kt  Profile.kt  User.kt
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/exception/: ApplicationExceptions.kt  AuthExceptions.kt  UserExistsException.kt
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/exceptions/: ApplicationExceptions.kt  AuthExceptions.kt  UserExistsException.kt
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/helpers/: Helper.kt
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/model/: Profile.kt  User.kt
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/repository/: UserRepository.kt
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/service/: ProfileService.kt  UserService.kt
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/web/: ErrorResponseFilter.kt  GlobalControllerAdvice.kt  IndexController.kt  NoteController.kt  ProfileController.kt  UserController.kt
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/web/auth/: JwtAuthFilter.kt  JwtTokenAuthFilter.kt  RequireAuthAspect.kt
src/main/kotlin/com/github/tophatcroat/kotlinspringbootstrap/web/data/: Errors.kt  Note.kt  Profile.kt  User.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/github/tophatcroat/kotlinspringbootstrap/: KotlinSpringBootstrapApplicationTests.kt
